idl/video.proto

syntax = "proto3";
package user;
option go_package = "video";


message VideoUser {
  int64 id = 1;
  string user_name = 2;
  int64 follow_count = 3;
  int64 follower_count = 4;
  bool is_follow = 5;
}

message Video {
  int64 id = 1;
  VideoUser user = 2;
  string play_url = 3;
  string cover_url = 4;
  string title = 5;
  bool is_favorite = 6;
  int64 favorite_count = 7;
  int64 comment_count = 8;
}

message VideoBaseResp {
  int64 status_code = 1;
  string status_message = 2;
  int64 service_time = 3;
}

message CreateVideoRequest{
  int64 user_id = 1;
  string title = 2;
  //bytes file = 3;
}

message CreateVideoResp {
  int64 video_id = 1;
  VideoBaseResp baseResp = 2;
}

message GetVideoFeedRequest {
  int64 time_stamp = 1;
}

message GetVideoFeedResp {
  repeated Video video_list = 1;
  VideoBaseResp baseResp = 2;
}

message GetPublishListRequest {
  int64 user_id = 1;
}

message GetPublishListResp {
  repeated Video video_list = 1 ;
  VideoBaseResp baseResp = 2;
}

message AddFavoriteRequest {
  int64 user_id = 1;
  int64 video_id = 2;
}

message AddFavoriteResp {
  VideoBaseResp base_resp = 1;
}

message RmFavoriteRequest {
  int64 user_id = 1;
  int64 video_id = 2;
}

message RmFavoriteResp {
  VideoBaseResp base_resp = 1;
}

message FavoriteVideoRequest{
  int64 user_id = 1;
}

message FavoriteVideoResp {
  repeated Video video_list = 1 ;
  VideoBaseResp base_resp = 2;
}

service VideoService{
  rpc CreateVideo (CreateVideoRequest) returns (CreateVideoResp){}
  rpc GetVideoFeed(GetVideoFeedRequest) returns (GetVideoFeedResp){}
  rpc GetPublishList (GetPublishListRequest) returns (GetPublishListResp){}
  rpc AddFavorite(AddFavoriteRequest) returns (AddFavoriteResp){}
  rpc RmFavorite(RmFavoriteRequest) returns (RmFavoriteResp){}
  rpc FavoriteVideo(FavoriteVideoRequest) returns (FavoriteVideoResp){}
}

